.dropdown {
  border: 1px solid #d9d9d9;
  margin: 0;
  padding: 0;
  min-width: 100px;
  position: absolute;
  right: 5px;
  display: none;

  li {
    list-style: none;

    a {
      text-decoration: none;
      color: #999;
    }
  }
  li:hover {
    background-color: #f2f2f5;
  }
}
