.searchBox {
  display: flex;

  input {
    width: 100%;
    height: 44px;
    outline: 0;
    box-sizing: border-box;
    background-color: #f5f6f7;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 1px solid #e8e8e8;
    padding: 3px 10px;
  }
  button {
    background-color: #208eda;
    border: 1px solid #208eda;
    color: #fff;
    width: 98px;
    box-sizing: border-box;
    cursor: pointer;
    outline: 0;
  }
}
