.moreChannel {
  width: 220px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.12);
  position: absolute;
  bottom: 0;
  left: 110px;
  padding: 5px;
  z-index: 2;
  background-color: #fff;
  display: none;

  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      width: 110px;
    }
  }
}
