.channel {
  .logo {
    display: block;
    width: 110px;
    height: 28px;
    margin-bottom: 16px;

    img {
      width: 108px;
      height: 27px;
      background-size: cover;
    }
  }

  .list {
    margin: 0;
    padding: 0;

    li {
      list-style: none;

      a {
        text-decoration: none;
        color: #000;
        display: block;
        height: 40px;
        line-height: 40px;
      }
      a:hover {
        background-color: #ed4040;
        color: #fff;
        border-radius: 4px;
      }
    }
  }
}
