.main {
  height: 1000px;
  font-family: PingFangSC-Regular;

  .newsList {
    display: flex;
    align-items: center;
    height: 123px;
    border-bottom: 1px solid #e8e8e8;

    .avatar {
      margin-right: 16px;

      img {
        width: 158px;
        height: 102px;
      }
    }

    .newsCon {
      font-size: 14px;

      .title {
        display: block;
        font-size: 20px;
        text-decoration: none;
        color: #000;
        font-weight: 700;
      }

      .tag {
        color: #55c167;
        border: 1px solid #55c167;
        padding: 1px 2px;
        font-size: 12px;
      }

      .media {
        width: 18px;
        height: 18px;
        align-self: center;
        margin: 0 10px;
      }
    }
  }
}
