.header {
  height: 34px;
  line-height: 34px;
  background-color: #222;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  color: #fff;
  display: flex;
  justify-content: space-between;

  .left {
    display: flex;

    a {
      color: #fff;
      text-decoration: none;
      border-right: 1px solid #3a3a3a;
      padding: 0 10px;
    }

    .weatherShow {
      padding-left: 7px;
      cursor: pointer;
      position: relative;

      >span {
        margin-right: 7px;
      }
    }
    .weatherShow:hover >div{
      display: block;
    }
  }

  .right {
    display: flex;

    > a {
      color: #fff;
      text-decoration: none;
      border-right: 1px solid #3a3a3a;
      padding: 0 10px;
    }

    .product {
      padding: 0 10px;
      cursor: pointer;
      position: relative;
    }

    .product:hover ul {
      display: block;
    }
  }
}
