.login {
  width: 340px;
  height: 236px;
  background-color: #f4f5f6;
  margin-top: 16px;
  padding: 20px;
  font-family: PingFangSC-Regular;
  box-sizing: border-box;

  .content {
    width: 300px;
    background-color: #fff;
    padding: 20px 28px 15px;
    box-sizing: border-box;
    border: 1px solid #e8e8e8;

    p {
      font-size: 12px;
      color: #777;
      margin: 0;
    }

    .lButton {
      font-size: 14px;
      background-color: #ed4040;
      color: #fff;
      padding: 10px 0;
      margin: 16px 0 14px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .lLogo {
      display: flex;
      justify-content: center;

      .qqLogo{
        width: 40px;
        height: 58px;
        background-color: #66bf56;
        background-image: url("../../assets/images/qq_logo.png");
        background-size: cover;
        margin-right: 20px;
        cursor: pointer;
      }
      .wechatLogo{
        width: 40px;
        height: 58px;
        background-color: #ed4040;
        background-image: url("../../assets/images/wechat_logo.png");
        background-size: cover;
        cursor: pointer;
      }
    }
  }
}
